{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "noImplicitAny": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "paths": {
      "@entities": ["src/entities"],
      "@entities/*": ["src/entities/*"],
    },
  },
  "exclude": [
    "node_modules",
    "dist",
    ".eslintrc.js",
    "webpack.config.ts"
  ]
}
